[gd_scene load_steps=5 format=3 uid="uid://bp5arsox3i55o"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_i10ne"]
[ext_resource type="PackedScene" uid="uid://gyy22lwwmn67" path="res://player.tscn" id="1_igpne"]
[ext_resource type="PackedScene" uid="uid://drn04lix5eamb" path="res://tree.tscn" id="2_ox804"]

[sub_resource type="Curve2D" id="Curve2D_v1nws"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -104, -106, 0, 0, 0, 0, 2092, -109, 0, 0, 0, 0, 2089, 1153, 0, 0, 0, 0, -113, 1162, 0, 0, 0, 0, -104, -106)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i10ne")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_igpne")]
position = Vector2(1078, 504)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1078, -504)
curve = SubResource("Curve2D_v1nws")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-104, -106)
rotation = -0.00136612

[node name="Tree" parent="." instance=ExtResource("2_ox804")]
position = Vector2(1385, 300)

[node name="Tree2" parent="." instance=ExtResource("2_ox804")]
position = Vector2(762, 702)

[node name="Tree3" parent="." instance=ExtResource("2_ox804")]
position = Vector2(191, 291)

[node name="Tree4" parent="." instance=ExtResource("2_ox804")]
position = Vector2(389, 828)

[node name="Tree5" parent="." instance=ExtResource("2_ox804")]
position = Vector2(1527, 252)

[node name="Tree6" parent="." instance=ExtResource("2_ox804")]
position = Vector2(1461, 215)

[node name="Tree7" parent="." instance=ExtResource("2_ox804")]
position = Vector2(1571, 854)

[node name="SpawnMobsTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over!!!"

[connection signal="healt_depleted" from="Player" to="." method="_on_player_healt_depleted"]
[connection signal="timeout" from="SpawnMobsTimer" to="." method="_on_spawn_mobs_timer_timeout"]
